<?xml version="1.0" encoding="utf-8"?>
<!-- Script Author: 4144
Art Author: KVIrc Team -->
<sprite>
     <imageset name="icon"
               src="graphics/badges/parties/kings-team.png"
               width="16"
               height="16"
               offsetY="0"/>
     <action name="default" imageset="icon">
         <animation direction="default">
             <frame index="0"/>
         </animation>
     </action>
</sprite>
