////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/// ALL UNUSED HEALING ITEMS BELOW THIS LINE // NEEDS BALANCE //
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
{
    Id: 516
    AegisName: "PumpkinSeeds"
    Name: "Pumpkin Seeds"
    Type: "IT_HEALING"
    Buy: 5
    Sell: 2
    Weight: 1
    Gender: "SEX_ANY"
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 516
    BindOnEquip: false
    BuyingStore: true
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start2 SC_POISON, 1, 10, 2500;
        heal 1, 0;
    ">
},









////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// All items without association in items.xml were moved here //
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

{
    Id: 2947
    AegisName: "RoseHat"
    Name: "Rose Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2947
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2948
    AegisName: "KnitHat"
    Name: "Knit Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2948
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2949
    AegisName: "MurdererCrown"
    Name: "Murderer Crown"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2949
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2950
    AegisName: "SilkHeadband"
    Name: "Silk Headband"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2950
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2951
    AegisName: "FluffyHat"
    Name: "Fluffy Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2951
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2952
    AegisName: "Santahat"
    Name: "Santa Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2952
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2953
    AegisName: "CowboyHat"
    Name: "Cowboy Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2953
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2954
    AegisName: "Shroomhat"
    Name: "Shroom Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2954
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2955
    AegisName: "MushHat"
    Name: "Mush Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2955
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2956
    AegisName: "PirateHat"
    Name: "Pirate Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2956
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2957
    AegisName: "FrenchyBeret"
    Name: "Frenchy Beret"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2957
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2958
    AegisName: "MinerHat"
    Name: "Miner Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2958
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2959
    AegisName: "ChefMinerHat"
    Name: "CHefMinerHat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2959
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2960
    AegisName: "PanHat"
    Name: "Pan Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2960
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 29611
    AegisName: "FairyHat"
    Name: "Fairy Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2961
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2962
    AegisName: "NutcrackerHat"
    Name: "NutCracker Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2962
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2963
    AegisName: "NohMask"
    Name: "Noh Mask"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2963
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2964
    AegisName: "Circlet"
    Name: "Circlet"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2964
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2965
    AegisName: "ElfNightCap"
    Name: "Elf Night Cap"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2965
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2966
    AegisName: "Wolen"
    Name: "Wolen"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2966
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2967
    AegisName: "SaulcBrokenItem2967"
    Name: "This is another item which shows that items must be pruned."
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2967
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2968
    AegisName: "MemonMask"
    Name: "Demon Mask"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2968
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2969
    AegisName: "CatEars"
    Name: "Cat Ears"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2969
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2970
    AegisName: "BennieCopter"
    Name: "BennieCopter"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2970
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2971
    AegisName: "WizardHat"
    Name: "Wizard Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2971
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2972
    AegisName: "ChristmastreeHat"
    Name: "Christmastree Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2972
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2973
    AegisName: "GuyMask"
    Name: "Guy Mask"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2973
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2974
    AegisName: "Moubootor"
    Name: "Moubootor"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2974
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2975
    AegisName: "MoonshroomHat"
    Name: "Moonshroom Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2975
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2976
    AegisName: "SorcererHat"
    Name: "Sorcerer Hat"
    Type: "IT_ARMOR"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 1
    Range: 0
    Slots: 0
    Job: {
        All: true
    }
    Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2976
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
	Id: 2977
	AegisName: "MagicGMTopHat"
	Name: "Magic GM Top Hat"
	Type: "IT_ARMOR"
	Buy: 2
	Sell: 1
	Weight: 1
	Atk: 0
	Matk: 0
	Def: 0
	Range: 0
	Slots: 0
	Job: {
		All: true
	}
	Gender: "SEX_ANY"
    Loc: "EQP_HEAD_TOP"
	WeaponLv: 0
	EquipLv: 1
	Refine: false
	ViewSprite: 2977
	BindOnEquip: false
	BuyingStore: true
	Delay: 0
	Sprite: 0 
	Script: <"
		bonus bMaxHP,50000;
		bFleeRate, 99;
		bonus bStr,100; 
	">
},

