<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/ant.png|W;R" width="40" height="40"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="275"/>
    </animation>
    <animation direction="left">
      <frame index="6" delay="275"/>
    </animation>
    <animation direction="up">
      <frame index="12" delay="275"/>
    </animation>
    <animation direction="right">
      <frame index="18" delay="275"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="3" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="6" end="9" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="12" end="15" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="18" end="21" delay="75"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="5"/>
    </animation>
    <animation direction="left">
      <frame index="11"/>
    </animation>
    <animation direction="up">
      <frame index="17"/>
    </animation>
    <animation direction="right">
      <frame index="23"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="3" end="4" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="9" end="10" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="15" end="16" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="21" end="22" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>
