<sprite>
  <imageset name="base" src="graphics/sprites/monsters/accessories/sapheart-oaktop.png|W;R" width="62" height="56"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downright">
      <frame index="21" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="right">
      <frame index="18" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upright">
      <frame index="15" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="up">
      <frame index="12" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upleft">
      <frame index="9" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="left">
      <frame index="6" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downleft">
      <frame index="3" delay="120" offsetY="-25"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="2" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downright">
      <sequence start="22" end="23" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="right">
      <sequence start="19" end="20" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upright">
      <sequence start="16" end="17" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="up">
      <sequence start="13" end="14" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upleft">
      <sequence start="10" end="11" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="left">
      <sequence start="7" end="8" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downleft">
      <sequence start="4" end="5" delay="120" offsetY="-25"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="2" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downright">
      <frame index="23" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="right">
      <frame index="20" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upright">
      <frame index="17" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="up">
      <frame index="14" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="upleft">
      <frame index="11" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="left">
      <frame index="8" delay="120" offsetY="-25"/>
    </animation>
    <animation direction="downleft">
      <frame index="5" delay="120" offsetY="-25"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="default">                    
      <sequence start="24" end="26" delay="120" offsetY="-25"/>
    </animation>
  </action>
</sprite>